is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactsDirectory
build_property.RootNamespace = ContactsDirectory
build_property.ProjectDir = C:\Users\sakth\OneDrive\Desktop\Hexaware\Application\ContactsDirectory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sakth\OneDrive\Desktop\Hexaware\Application\ContactsDirectory
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sakth/OneDrive/Desktop/Hexaware/Application/ContactsDirectory/Views/Contact/AddContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxBZGRDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sakth/OneDrive/Desktop/Hexaware/Application/ContactsDirectory/Views/Contact/GetContactById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxHZXRDb250YWN0QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sakth/OneDrive/Desktop/Hexaware/Application/ContactsDirectory/Views/Contact/ShowContacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxTaG93Q29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
